# MongoDB connection string
MONGO_URI=mongodb+srv://dubem:gCL5iuvEBGUbLgBU@buzztalk-cluster.w5xnf.mongodb.net/?retryWrites=true&w=majority&appName=BuzzTalk-Cluster

# JWT secret key (used for token generation and verification)
JWT_SECRET=*p2LFat!wj678"4

# Port for the application to run on
PORT=5000

# Redis connection (optional if you're using Redis)
REDIS_URL=redis://localhost:6379

# Geolocation API Key (if you're using a third-party geolocation service)
GEOLOCATION_API_KEY=5e82db6375f94156a833f8a389afee69

# Session duration for authentication (optional)
SESSION_DURATION=3600  # 1 hour in seconds
